# selenium-deep-dive

./: .gitignore  README.MD  build.gradle  pom.xml
src/main/java/com/anandbagmar/: HelloWorld.java
src/main/java/com/anandbagmar/driver/: Driver.java  Sleep.java
src/main/java/com/anandbagmar/framework/learn/app/: HelloWorld.java
src/main/java/com/anandbagmar/framework/learn/businessLayer/: ConferenceBL.java  LoginBL.java  ScheduleBL.java
src/main/java/com/anandbagmar/framework/learn/context/: SessionContext.java  TestExecutionContext.java
src/main/java/com/anandbagmar/framework/learn/pages/: BasePage.java  ConferenceLandingPage.java  LandingPage.java  ListViewSchedulePage.java  LoginPage.java  SessionPage.java
src/main/java/com/anandbagmar/framework/learn/tests/: BaseTest.java  HelloWorldTest.java  MyScheduleEx1Test.java  MyScheduleEx2Test.java  MyScheduleEx3Test.java  MyScheduleEx4Test.java
src/main/java/com/anandbagmar/framework/learn/utilities/: ScreenShots.java
src/main/java/com/anandbagmar/se/learn/: HelloWorld.java  ScreenShots.java  SessionContext.java  TestExecutionContext.java
src/main/java/com/anandbagmar/se/learn/businessLayer/: ConferenceBL.java  LoginBL.java  ScheduleBL.java
src/main/java/com/anandbagmar/se/learn/pages/: BasePage.java  ConferenceLandingPage.java  LandingPage.java  ListViewSchedulePage.java  LoginPage.java  SessionPage.java
src/main/java/com/se4/: BreakingChanges.java  Deprecated.java
src/main/java/com/se4/browserdriver/: BrowserDriverTest.java
src/main/java/com/se4/devtools/: CaptureConsoleLogs.java  CaptureConsoleLogsTest.java  CaptureNetworkTraffic.java  CaptureNetworkTrafficTest.java  GeoMocking.java  GetMetrics.java  GetPerformanceMetricsTest.java  SetAuthHeader.java  SetAuthHeaderTest.java  SetDeviceMode.java  SetDeviceModeTest.java  SetDeviceOrientation.java  SetDeviceOrientationTest.java  SetNetwork.java  SetNetworkTest.java  SetUserAgent.java  SetUserAgentTest.java  deviceOrientation.java
src/main/java/com/se4/driver/: Driver.java
src/main/java/com/se4/javascript/: ExecuteJavascriptTest.java
src/main/java/com/se4/module10/: CaptureConsoleLogs.java  CaptureNetworkTraffic.java  GeoMocking.java  GetMetrics.java  SetAuthHeader.java  SetDeviceMode.java  SetDeviceOrientation.java  SetNetwork.java  SetUserAgent.java  deviceOrientation.java
src/main/java/com/se4/module11/: Waits.java
src/main/java/com/se4/module6/: LocatorStrategies.java  LocatorStrategiesTest.java  RelativeLocatorsExample.java
src/main/java/com/se4/module7/: ButtonsImagesLinks.java  InteractWithUIElements.java  Screenshots.java
src/main/java/com/se4/module8/: WindowsAndTabs.java
src/main/java/com/se4/module9/: ExecuteJavascript.java
src/main/java/com/se4/uielements/: ButtonByNameTest.java  ButtonsImagesLinks.java  CaptureScreenshotsTest.java  InteractWithUIElements.java  InteractWithUIElementsTest.java  LocatorStrategiesTest.java  RelativeLocatorsExample.java  RelativeLocatorsTest.java  Screenshots.java
src/main/java/com/se4/waits/: Waits.java  WaitsTest.java
src/main/java/com/se4/windowmanagement/: WindowsAndTabs.java  WindowsAndTabsTest.java
src/main/resources/: env.json
src/test/java/com/anandbagmar/: HelloWorldTest.java
src/test/java/com/anandbagmar/se/learn/: BaseTest.java  HelloWorldTest.java  MyScheduleEx1Test.java  MyScheduleEx2Test.java  MyScheduleEx3Test.java  MyScheduleEx4Test.java  MyScheduleTest.java
src/test/java/com/anandbagmar/se4/: BreakingChanges.java  Deprecated.java  Driver.java  Sleep.java
src/test/java/com/anandbagmar/se4/browserdriver/: BrowserDriverTest.java
src/test/java/com/anandbagmar/se4/devtools/: CaptureConsoleLogsTest.java  CaptureNetworkTrafficTest.java  GetPerformanceMetricsTest.java  SetAuthHeaderTest.java  SetDeviceModeTest.java  SetDeviceOrientationTest.java  SetNetworkTest.java  SetUserAgentTest.java  SimulateNetworkBandwidthTest.java
src/test/java/com/anandbagmar/se4/javascript/: ExecuteJavascriptTest.java
src/test/java/com/anandbagmar/se4/uielements/: ButtonByNameTest.java  CaptureScreenshotsTest.java  InteractWithUIElementsTest.java  LocatorStrategiesTest.java  RelativeLocatorsTest.java
src/test/java/com/anandbagmar/se4/waits/: WaitsTest.java
src/test/java/com/anandbagmar/se4/windowmanagement/: WindowsAndTabsTest.java
