buildscript {
    ext {
        gradleVersionProperty = '6.6.1'
        testNGVersion = '+'
        seleniumVersion = '3+'
        webdriverManagerVersion = '+'
        owaspJavaHtmlSanitizerVersion = '+'
        gsonVersion = '+'
        assertJVersion = '+'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
}

group 'com.anandbagmar'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        java {
            srcDir file('src/main/java')
        }
        resources {
            srcDirs ("resources")
        }
    }
    test {
        java {
            srcDir file('src/test/java')
        }
        resources {
            srcDir file('resources')
        }
    }
}

dependencies {
    implementation 'org.testng:testng:' + testNGVersion
    implementation 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion
    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:' + owaspJavaHtmlSanitizerVersion
    implementation 'io.github.bonigarcia:webdrivermanager:' + webdriverManagerVersion
    implementation 'com.google.code.gson:gson:' + gsonVersion
    implementation 'org.assertj:assertj-core:' + assertJVersion
}

project.ext.logDir = "${rootDir}/reports"

test {
    useTestNG() {
        options {
            parallel = 'methods'
            threadCount = 2
        }
        reports.html.enabled = true
        reports.html.setDestination(file("${project.logDir}/html"))

        reports.junitXml.enabled = true
        reports.junitXml.setDestination(file("${project.logDir}/junit"))
        testLogging {
            events "started", "passed", "skipped", "failed"
            // show standard out and standard error of the test JVM(s) on the console
            showStandardStreams = true
            // show full exception trace
            exceptionFormat = 'full'
            showStackTraces = true
            showCauses = true
            showExceptions = true
        }
    }
}

clean.doFirst {
    delete "${rootDir}/target"
    delete "${rootDir}/bin"
    delete "${rootDir}/build"
    delete "${rootDir}/out"
    delete "${rootDir}/reports"
    delete "${rootDir}/null"
    println "Clean: Deleted bin, build, out, target and reports directories"
}

clean.doLast {
    mkdir "${rootDir}/reports"
    println "Created reports directory"
}

test.dependsOn clean

wrapper {
    gradleVersion = gradleVersionProperty
}